<RevitAddIns>
	<ManifestSettings>
		<UseRevitContext>False</UseRevitContext>
		<ContextName>guRoo</ContextName>
	</ManifestSettings>
    <AddIn Type="Application">
        <Name>guRoo</Name>
        <Assembly>guRoo/guRoo.dll</Assembly>
        <AddInId>C3B0315F-A402-4384-9BB9-D3FE4400D4A6</AddInId>
        <FullClassName>guRoo.Application</FullClassName>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
</RevitAddIns>